
.back-button {
    position: absolute; /* Фиксированное позиционирование */
    top: 20px; /* Отступ сверху */
    left: 50px; /* Отступ слева */
    padding: 10px 15px; /* Внутренние отступы */
    --button-color: var(--color) /* Цвет фона */
    color: white; /* Цвет текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 10px; /* Скругление углов */
    font-size: 16px; /* Размер шрифта */
    display: flex; /* Используем flexbox */
     /* Выравниваем по центру */
    gap: 8px; /* Расстояние между иконкой и текстом */
    z-index: 1000; /* Убедимся, что кнопка поверх других элементов */
    transition: background-color 0.3s ease; /* Плавный переход */
    border: 2px solid rgba(0, 0, 0, 0.15); /* Временная граница для отладки */
}

.back-button:hover {
    background-color: #6d1abb; /* Цвет фона при наведении */
    background: var(--color); /* Изменяем цвет фона при наведении */
    box-shadow: 0 0 5px var(--color), 0 0 15px var(--color); /* Добавляем тень при наведении */
}