.captcha-container {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}

.captcha-container h3 {
    margin: 0 0 10px 0;
    text-align: center;
    color: #333;
    font-size: 16px;
}

.captcha-hint {
    text-align: center;
    color: #666;
    font-size: 14px;
    margin: 0 0 15px 0;
    font-style: italic;
}

.captcha-grid {
    display: flex;
    flex-direction: column;
    gap: 2px;
    background: #ddd;
    border: 2px solid #999;
    border-radius: 5px;
    overflow: hidden;
    max-width: 204px;
    margin: 0 auto 15px auto;
}

.grid-row {
    display: flex;
    gap: 2px;
}

.grid-cell {
    width: 100px;
    height: 100px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.2s ease;
}

.grid-cell.drag-over {
    background: #e3f2fd;
    border: 2px dashed #2196f3;
}

.grid-cell.empty {
    background: #f5f5f5;
    border: 2px dashed #ccc;
}

.captcha-item {
    width: 100%;
    height: 100%;
    cursor: grab;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.captcha-item:hover {
    transform: scale(1.02);
}

.captcha-item.dragging {
    opacity: 0.5;
    transform: scale(0.95);
    cursor: grabbing;
}

.captcha-item img {
    width: 96px;
    height: 96px;
    object-fit: cover;
    pointer-events: none;
    border: 2px solid transparent;
    border-radius: 3px;
}

.captcha-item.correct img {
    border-color: #4caf50;
}

.captcha-item.incorrect img {
    border-color: #f44336;
}

.captcha-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.captcha-controls button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

#resetCaptcha {
    background: #dc3545;
    color: white;
}

#resetCaptcha:hover {
    background: #c82333;
}

/* Анимация для перетаскивания */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.captcha-item.moving {
    animation: pulse 0.5s ease-in-out;
}

/* Адаптивность */
@media (max-width: 768px) {
    .captcha-grid {
        max-width: 152px;
    }
    
    .grid-cell {
        width: 75px;
        height: 75px;
    }
    
    .captcha-item img {
        width: 71px;
        height: 71px;
    }
}