/* Стили для модального окна */
.modal1 {
    display: none; /* Скрываем модальное окно */
    position: fixed; /* Фиксируем положение на странице */
    top: 0;          /* Прикрепляем к верхнему краю */
    left: 0;         /* Прикрепляем к левому краю */
    width: 100%;       /* Занимает всю ширину страницы */
    height: 100%;      /* Занимает всю высоту страницы */
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
    z-index: 10000;    /* Обеспечивает отображение поверх других элементов */
    justify-content: center; /* Центрирует содержимое по горизонтали */
    align-items: center;     /* Центрирует содержимое по вертикали */
}

/* Стили для контента модального окна (внутри, опционально) */
.modal-content1 {
    background-color: var(--main-bg-color); /* Используем переменную для фона */
    padding: 20px;
    border-radius: 10px; /* Скругляем углы */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Тень */
    width: 101%; /* Ширина контента (по желанию) */
    max-width: 2500px; /* Максимальная ширина контента (по желанию) */
    max-height: 100vh; /* Максимальная высота контента (по желанию, скролл, если превышает) */
    overflow-y: auto; /* Добавляем прокрутку, если контент слишком большой */
    color: var(--text-color); /* Используем переменную для цвета текста */
}

/* Остальные стили (заголовок, кнопка закрытия, таблица, темы) без изменений */
.modal-content1 h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--text-color); /* Используем переменную для цвета текста */
}

/* Стили для кнопки закрытия */
.close {
    color: var(--text-color); /* Используем переменную для цвета текста */
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ff4444; /* Цвет при наведении */
}

/* Стили для таблицы внутри модального окна */
.modal-content1 table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.modal-content1 th,
.modal-content1 td {
    padding: 10px;
    border: 1px solid var(--border-color); /* Используем переменную для цвета границ */
    text-align: left;
    background-color: var(--main-bg-color); /* Используем переменную для фона */
    color: var(--text-color); /* Используем переменную для цвета текста */
}

.modal-content1 th {
    background-color: var(--table-header-bg); /* Используем переменную для фона заголовка */
    font-weight: bold;
}

/* Стили для светлой темы модального окна */
body.light-theme .modal-content1 {
    background-color: var(--light-bg-color); /* Используем переменную для фона */
    color: var(--light-text-color); /* Используем переменную для цвета текста */
}

body.light-theme .modal-content1 th,
body.light-theme .modal-content1 td {
    border-color: var(--light-border-color); /* Используем переменную для цвета границ */
    background-color: var(--light-bg-color); /* Используем переменную для фона */
    color: var(--light-text-color); /* Используем переменную для цвета текста */
}

body.light-theme .modal-content1 th {
    background-color: var(--light-table-header-bg); /* Используем переменную для фона заголовка */
}

body.light-theme .close {
    color: var(--light-text-color); /* Используем переменную для цвета текста */
}

body.light-theme .close:hover {
    color: #ff4444; /* Цвет при наведении */
}