/* Стили для контейнера SQL-запросов */
.sql-container {
    width: 40%;
    max-width: 800px;
    margin: 20px auto;
    margin-top: -40px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1); /* Полупрозрачный фон */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

/* Стили для светлой темы */
body.light-theme .sql-container {
    background-color: rgba(0, 0, 0, 0.1); /* Полупрозрачный фон для светлой темы */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Стили для текстового поля */
.sql-container textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 2px solid var(--border-color); /* Используем переменную для цвета границы */
    border-radius: 8px;
    background-color: var(--input-bg); /* Используем переменную для фона */
    color: var(--text-color); /* Используем переменную для цвета текста */
    resize: vertical; /* Разрешаем вертикальное изменение размера */
}

/* Стили для светлой темы текстового поля */
body.light-theme .sql-container textarea {
    border-color: var(--light-border-color);
    background-color: var(--light-input-bg);
    color: var(--light-text-color);
}

/* Стили для кнопки */
.sql-container button {
    background: var(--button-color); /* Используем переменную для фона */
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40%;
    background-color: var(--input-bg); /* Устанавливаем цвет фона */
    color: var(--text-color); /* Устанавливаем цвет текста */
    
}



/* Стили для светлой темы кнопки */
body.light-theme .sql-container button {
    background: var(--button-color);
    color: var(--light-text-color);
}

/* Стили для кнопки при наведении */
.sql-container button:hover {
    background: var(--color); /* Используем переменную для фона при наведении */
    --color: #2ecc71; /* Изменяем цвет текста при наведении */
    box-shadow: 0 0 5px var(--color), 0 0 15px var(--color); /* Добавляем тень при наведении */
}

/* Стили для светлой темы кнопки при наведении */
body.light-theme .sql-container button:hover {
    background: var(--color);
    box-shadow: 0 6px 16px #2ecc71;
    transform: translateY(-5px);
}

/* Стили для сообщения об ошибке */
.sql-container .error {
    color: red;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}

/* Стили для светлой темы ошибок */
body.light-theme .sql-container .error {
    color: darkred;
}