
  /* Основные переменные для цветов */
  :root {
    --main-bg-color: #111; /* Основной цвет фона */
    --text-color: #eee; /* Основной цвет текста */
    --table-header-bg: #333; /* Цвет фона заголовка таблицы */
    --border-color: #444; /* Цвет границ */
    --input-bg: #444; /* Цвет фона полей ввода */
    --button-color: var(--color); /* Цвет кнопки (используется переменная --color) */

    --light-bg-color: #fff; /* Цвет фона светлой темы */
    --light-text-color: #111; /* Цвет текста светлой темы */
    --light-table-header-bg: #ccc; /* Цвет фона заголовка таблицы светлой темы */
    --light-border-color: #999; /* Цвет границ светлой темы */
    --light-input-bg: #ddd; /* Цвет фона полей ввода светлой темы */
}

/* Стили для светлой темы */
body.light-theme {
    background-color: var(--light-bg-color); /* Устанавливаем фон для светлой темы */
   color: #ffffff;
}

/* Стили для светлой темы для таблицы */
body.light-theme table {
    color: var(--light-text-color); /* Устанавливаем цвет текста для светлой темы в таблице */
}

/* Стили для светлой темы для заголовков таблицы */
body.light-theme th {
    background-color: var(--light-table-header-bg); /* Устанавливаем фон для светлой темы для заголовков таблицы */
}

/* Стили для светлой темы для ячеек таблицы */
body.light-theme td {
    border-color: var(--light-border-color); /* Устанавливаем цвет границ для светлой темы для ячеек таблицы */
}

/* Стили для светлой темы для полей ввода и кнопок */
body.light-theme input[type="text"],
body.light-theme button {
    background-color: var(--light-input-bg); /* Устанавливаем фон для светлой темы для полей ввода и кнопок */
    color: var(--light-text-color); /* Устанавливаем цвет текста для светлой темы для полей ввода и кнопок */
}

/* Общие стили для body */
body {
    font-family: sans-serif; /* Устанавливаем шрифт */
    background-color: var(--main-bg-color); /* Устанавливаем цвет фона */
    color: var(--text-color); /* Устанавливаем цвет текста */
    display: flex; /* Используем flexbox для выравнивания */
    flex-direction: column; /* Выравниваем элементы по вертикали */
    align-items: center; /* Выравниваем элементы по центру по горизонтали */
    min-height: 100vh; /* Устанавливаем минимальную высоту страницы */
    margin: 0; /* Убираем отступы */
    overflow-y: scroll; /* Всегда отображать полосу прокрутки */
}

/* Стиль для полосы прокрутки (для WebKit-браузеров) */
body::-webkit-scrollbar {
    width: 8px; /* Уменьшенная ширина */
}

/* Стиль для "бегунка" полосы прокрутки (для WebKit-браузеров) */
body::-webkit-scrollbar-thumb {
    background-color: #888; /* Темный цвет */
    border-radius: 4px;
}

/* Стиль для "бегунка" при наведении (для WebKit-браузеров) */
body::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Еще темнее при наведении */
}

/* Стиль для трека полосы прокрутки (для WebKit-браузеров) */
body::-webkit-scrollbar-track {
    background-color: transparent; /* Прозрачный трек */
}

/* Стили для заголовков h2 и h3 */
h2, h3 {
    text-align: center; /* Выравниваем текст по центру */
}

/* Стили для таблицы */
table {
    width: 80%; /* Устанавливаем ширину таблицы */
    border-collapse: collapse; /* Схлопываем границы ячеек */
    margin-top: 20px; /* Устанавливаем отступ сверху */
    border-radius: 15px; /* Скругляем углы таблицы */
    overflow: hidden; /* Обрезаем контент, выходящий за границы */
    position: relative; /* Позиционируем таблицу относительно */
}

/* Стили для заголовков и ячеек таблицы */
th, td {
    padding: 8px;  /* Уменьшаем отступы */
    border: 1px solid var(--border-color); /* Устанавливаем границы */
    text-align: left; /* Выравниваем текст слева */
    background-color: inherit; /* Наследуем цвет фона */
    position: relative; /* Позиционируем ячейки относительно */
    z-index: 1; /* Устанавливаем z-index */
    font-size: 0.9em; /* Уменьшаем размер шрифта */
}

/* Стили для заголовков таблицы */
th {
    background-color: var(--table-header-bg); /* Устанавливаем цвет фона */
}

/* Стили для полей ввода и кнопок */
input[type="text"],
button {
    padding: 8px 3px; /* Устанавливаем отступы */
  
    border-radius: 5px; /* Скругляем углы */
    border: none; /* Убираем границы */
    background-color: #141111; /* Устанавливаем цвет фона */
    color: var(--text-color); /* Устанавливаем цвет текста */
}

/* Стили для кнопки */
button {
    cursor: pointer; /* Устанавливаем курсор */
    transition: all 0.3s ease; /* Добавляем плавный переход */
}

/* Стили для кнопки при наведении */
button:hover {
    background: var(--color); /* Изменяем цвет фона при наведении */
    --color: #2ecc71; /* Изменяем цвет текста при наведении */
    box-shadow: 0 0 5px var(--color), 0 0 15px var(--color); /* Добавляем тень при наведении */
}

/* Стили для кнопки при наведении в светлой теме */
body.light-theme button:hover {
    background: var(--color); /* Изменяем цвет фона при наведении */
    --color: #2ecc71; /* Изменяем цвет текста при наведении */
    box-shadow: 0 0 5px var(--color), 0 0 15px var(--color); /* Добавляем тень при наведении */
}

/* Стили для контейнера ввода данных */
#dataInput {
    display: flex; /* Используем flexbox для выравнивания */
    flex-direction: column; /* Выравниваем элементы по вертикали */
    align-items: center; /* Выравниваем элементы по центру по горизонтали */
    margin-top: 20px; /* Устанавливаем отступ сверху */
    padding: 20px; /* Устанавливаем отступы */
    border: 2px solid var(--border-color); /* Устанавливаем границы */
    border-radius: 10px; /* Скругляем углы */
}

/* Стили для метки в контейнере ввода данных */
#dataInput label {
    margin-bottom: 5px; /* Устанавливаем отступ снизу */
}

/* Стили для кнопки добавления */
button.add-button {
    --color: #2ecc71; /* Устанавливаем цвет для кнопки добавления */
}

/* Стили для модального окна */
.modal {
    display: none; /* Скрываем модальное окно */
    position: fixed; /* Фиксируем положение */
    top: 0; /* Устанавливаем отступ сверху */
    left: 50; /* Устанавливаем отступ слева */
    width: 20%; /* Устанавливаем ширину */
    height: 100%; /* Устанавливаем высоту */
    background-color: rgba(0, 0, 0, 0.5); /* Устанавливаем полупрозрачный фон */
    z-index: 1; /* Устанавливаем z-index */
    justify-content: center; /* Выравниваем элементы по центру */
    align-items: center; /* Выравниваем элементы по центру */
}

/* Стили для контента модального окна */
.modal-content {
    background-color: var(--main-bg-color); /* Устанавливаем цвет фона */
    padding: 20px; /* Устанавливаем отступы */
    border-radius: 5px; /* Скругляем углы */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Добавляем тень */
    text-align: center; /* Выравниваем текст по центру */
}

/* Стили для метки в контенте модального окна */
.modal-content label {
    display: block; /* Делаем метку блочным элементом */
    margin-bottom: 5px; /* Устанавливаем отступ снизу */
}

/* Стили для полей ввода в контенте модального окна */
.modal-content input[type="text"] {
    width: 100%; /* Устанавливаем ширину */
    box-sizing: border-box; /* Включаем box-sizing */
    margin-bottom: 10px; /* Устанавливаем отступ снизу */
}

/* Стили для кнопок в контенте модального окна */
.modal-content button {
    margin: 0 10px; /* Устанавливаем отступы по бокам */
}


/* Стили для контейнера */
#container {
    display: flex; /* Используем flexbox для выравнивания */
    flex-direction: column; /* Выравниваем элементы по вертикали */
    align-items: center; /* Выравниваем элементы по центру по горизонтали */
    width: 100%; /* Устанавливаем ширину */
    position: relative; /* Позиционируем относительно */
    overflow: visible; /* Разрешаем контенту выходить за границы */
}

/* Стили для контейнера ввода данных */
#dataInput {
    margin-top: 50px; /* Устанавливаем отступ сверху */
}

/* Стили для таблицы */
table {
    margin-top: 30px; /* Устанавливаем отступ сверху */
}



/* для 1 стр*/

:root {
    --main-bg-color: #111; /* Основной цвет фона */
    --text-color: #eee; /* Основной цвет текста */
    --table-header-bg: #333; /* Цвет фона заголовка таблицы */
    --border-color: #444; /* Цвет границ */
    --input-bg: #444; /* Цвет фона полей ввода */
    --button-color: var(--color); /* Цвет кнопки (используется переменная --color) */

    --light-bg-color: #fff; /* Цвет фона светлой темы */
    --light-text-color: #111; /* Цвет текста светлой темы */
    --light-table-header-bg: #ccc; /* Цвет фона заголовка таблицы светлой темы */
    --light-border-color: #999; /* Цвет границ светлой темы */
    --light-input-bg: #ddd; /* Цвет фона полей ввода светлой темы */
}

body {
    font-family: 'Arial', sans-serif;
    background: var(--main-bg-color); /* Используем переменную для фона */
    margin: 0;
    padding: 0;
    color: var(--text-color); /* Используем переменную для цвета текста */
}

/* Стили для светлой темы */
body.light-theme {
    background: var(--light-bg-color);
    
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1); /* Изменяем фон на более прозрачный */
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(15px);
}

/* Стили для светлой темы контейнера */
body.light-theme .container {
    background-color: rgba(0, 0, 0, 0.1); /* Адаптируем фон контейнера для светлой темы */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: var(--text-color); /* Используем переменную для цвета текста */
    font-size: 36px;
    margin-bottom: 40px;
    font-weight: bold;
}

/* Стили для светлой темы заголовка */
body.light-theme h1 {
    color: var(--light-text-color);
}

.form-container {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container input {
    padding: 12px;
    font-size: 18px;
   /* margin: 10px;*/
    border: 2px solid var(--border-color); /* Используем переменную для цвета границы */
    border-radius: 8px;
    width: 80%;
    background-color: var(--input-bg); /* Используем переменную для фона */
    color: var(--text-color); /* Используем переменную для цвета текста */
}

/* Стили для светлой темы полей ввода */
body.light-theme .form-container input {
    border-color: var(--light-border-color);
    background-color: var(--light-input-bg);
    color: var(--light-text-color);
}

.form-container button {
    background: var(--button-color); /* Используем переменную для фона */
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 8px 12px; /* Устанавливаем отступы */
    margin: 10px; /* Устанавливаем отступы */
    border-radius: 5px; /* Скругляем углы */
    border: none; /* Убираем границы */
    background-color: var(--input-bg); /* Устанавливаем цвет фона */
    color: var(--text-color); /* Устанавливаем цвет текста */
}

/* Стили для светлой темы кнопок */
body.light-theme .form-container button {
    background: var(--button-color);
    color: var(--light-text-color);
}

.form-container button:hover {

    background: var(--color); /* Используем переменную для фона при наведении */
    --color: #2ecc71; /* Изменяем цвет текста при наведении */
    box-shadow: 0 0 5px var(--color), 0 0 15px var(--color); /* Добавляем тень при наведении */
}

/* Стили для светлой темы кнопок при наведении */
body.light-theme .form-container button:hover {
    color: var(--text-color); /* Устанавливаем цвет текста */
    transition: all 0.3s ease; /* Добавляем плавный переход */
    --color: #2ecc71; /* Изменяем цвет текста при наведении */
    background: var(--color); /* Используем переменную для фона при наведении */
    box-shadow: 0 6px 16px #2ecc71;
    transform: translateY(-5px);
    
}

.form-container .error {
    color: red;
    font-size: 16px;
    margin-top: 10px;
}

/* Стили для светлой темы ошибок */
body.light-theme .form-container .error {
    color: darkred;
}

ul {


 list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

/* Стили для светлой темы списка */
body.light-theme ul {
    color: var(--light-text-color);
}

li {
    margin: 15px;
}



a {
    display: block;
    background: var(--button-color); /* Используем переменную для фона */
    color: white;
   /* padding: 18px 30px;*/
    text-decoration: none;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
   /* min-width: 250px;
    margin: 10px;*/
}

/* Стили для светлой темы ссылок */
body.light-theme a {
    background: var(--button-color);
    color: var(--light-text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

a:hover {
    color: var(--text-color); /* Устанавливаем цвет текста */
    transition: all 0.3s ease; /* Добавляем плавный переход */
    --color: #b9cc0a; /* Изменяем цвет текста при наведении */
    box-shadow: 0 0 5px var(--color), 0 0 15px var(--color); /* Добавляем тень при наведении */
    background: var(--color); /* Используем переменную для фона при наведении */
    box-shadow: 0 6px 16px #b9cc0a;
    transform: translateY(-5px);
    
}

/* Стили для светлой темы ссылок при наведении */
body.light-theme a:hover {
    color: var(--text-color); /* Устанавливаем цвет текста */
    transition: all 0.3s ease; /* Добавляем плавный переход */
    --color: #b9cc0a; /* Изменяем цвет текста при наведении */
    box-shadow: 0 0 5px var(--color), 0 0 15px var(--color); /* Добавляем тень при наведении */
    background: var(--color); /* Используем переменную для фона при наведении */
    box-shadow: 0 6px 16px #b9cc0a;
    transform: translateY(-5px);
}

a:active {
    background: var(--color); /* Используем переменную для фона при нажатии */
    transform: translateY(0);
}

@media (max-width: 768px) {
    ul {
        flex-direction: column;
        align-items: center;
    }

    a {
        width: 90%;
        margin: 12px 0;
    }
}




a2 {
    display: block;
    background: var(--button-color); /* Используем переменную для фона */
    color: white;
    padding: 18px 30px;
    text-decoration: none;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    min-width: 250px;
    margin: 10px;
}

/* Стили для светлой темы ссылок */
body.light-theme a2 {
    background: var(--button-color);
    color: var(--light-text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

a2:hover {
    color: var(--text-color); /* Устанавливаем цвет текста */
    transition: all 0.3s ease; /* Добавляем плавный переход */
    --color: #d34014; /* Изменяем цвет текста при наведении */
    box-shadow: 0 0 5px var(--color), 0 0 15px var(--color); /* Добавляем тень при наведении */
    background: var(--color); /* Используем переменную для фона при наведении */
    box-shadow: 0 6px 16px #d34014;
    transform: translateY(-5px);
    
}

/* Стили для светлой темы ссылок при наведении */
body.light-theme a:hover {
    color: var(--text-color); /* Устанавливаем цвет текста */
    transition: all 0.3s ease; /* Добавляем плавный переход */
    --color: #d34014; /* Изменяем цвет текста при наведении */
    box-shadow: 0 0 5px var(--color), 0 0 15px var(--color); /* Добавляем тень при наведении */
    background: var(--color); /* Используем переменную для фона при наведении */
    box-shadow: 0 6px 16px #d34014;
    transform: translateY(-5px);
}

a2:active {
    background: var(--color); /* Используем переменную для фона при нажатии */
    transform: translateY(0);
}

@media (max-width: 768px) {
    ul {
        flex-direction: column;
        align-items: center;
    }

    a2 {
        width: 90%;
        margin: 12px 0;
    }
}


/* Стиль для информационного блока */
#infoBox {
    position: absolute; /* Фиксируем блок справа на экране */
    top: 20%; 
    right: 10; /* Размещаем блок справа */
    transform: translateY(-50%); /* Корректируем центрирование */
    width: 250px; /* Устанавливаем ширину блока */
    background-color: rgba(0, 0, 0, 0.1);
    color: var(--text-color); /* Цвет текста */
    padding: 15px; /* Отступы внутри блока */
    border-radius: 10px; /* Скругляем углы */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    z-index: 100; /* Размещаем блок поверх других элементов */
    right: -300px;
}

/* Стиль заголовка блока */
#infoBox h2 {
    font-size: 1.5em; /* Устанавливаем размер шрифта */
    margin-bottom: 10px; /* Отступ снизу */
    text-align: center; /* Выравниваем по центру */
}

/* Стиль для текста блока */
#infoBox p {
    font-size: 1em; /* Устанавливаем размер шрифта */
    line-height: 1.5; /* Межстрочный интервал */
    text-align: left; /* Выравниваем по левому краю */
}
/* Стили для информационного блока в светлой теме */
body.light-theme #infoBox {
    
    background-color: rgba(0, 0, 0, 0.1); /* Адаптируем фон контейнера для светлой темы */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Стиль заголовка блока в светлой теме */
body.light-theme #infoBox h2 {
    color: var(--light-text-color); /* Цвет заголовка в светлой теме */
}

/* Стиль для текста блока в светлой теме */
body.light-theme #infoBox p {
    color: var(--light-text-color); /* Цвет текста в светлой теме */
}
body {
    user-select: none; /* Запрет выделения для всего документа */
}

.bulb {
    user-select: none; /* Запрет выделения для лампочки */
}
    /* Стили для снега */
        .snow-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        .snowflake {
            position: absolute;
            top: -10px;
            color: #ffffff;
            font-size: 1em;
            user-select: none;
            pointer-events: none;
            opacity: 0.8;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        @keyframes fall {
            0% {
                transform: translateY(0) translateX(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(100vh) translateX(20px) rotate(360deg);
                opacity: 0;
            }
        }