
/* Стили для лампочки */
.bulbs {
    width: 100px; /* Устанавливаем ширину */
    height: 250px; /* Устанавливаем высоту */
    cursor: pointer; /* Устанавливаем курсор */
    position: absolute; /* Позиционируем абсолютно */
    top: 0px; /* Устанавливаем отступ сверху */
    left: 10px; /* Устанавливаем отступ слева */
    z-index: 2; /* Устанавливаем z-index */
    overflow: visible; /* Разрешаем контенту выходить за границы */
}

/* Стили для свечения лампочки */
.bulb-light {
    position: absolute; /* Позиционируем абсолютно */
    top: -50px; /* Устанавливаем отступ сверху */
    left: -50px; /* Устанавливаем отступ слева */
    width: 200px; /* Устанавливаем ширину */
    height: 200px; /* Устанавливаем высоту */
    background: transparent; /* Делаем фон прозрачным */
    border-radius: 50%; /* Скругляем углы */
    box-shadow: 0 0 20px 10px rgba(250, 255, 19, 0.5); /* Добавляем тень */
    pointer-events: none; /* Отключаем события указателя */
    opacity: 0; /* Делаем невидимым */
    transition: opacity 0.3s ease; /* Добавляем плавный переход */
}

/* Стили для свечения лампочки, когда она включена */
.bulb.on .bulb-light {
    opacity: 1; /* Делаем видимым */
}

/* Стили для вспышки лампочки */
.bulb__flash {
    fill: none; /* Убираем заливку */
}

/* Стили для стекла лампочки */
.bulb__glass {
    fill: transparent; /* Делаем заливку прозрачной */
    stroke: #999; /* Устанавливаем цвет обводки */
    transition: fill 0.3s ease; /* Добавляем плавный переход */
}

/* Стили для нити накала лампочки */
.bulb__filament {
    stroke: #999; /* Устанавливаем цвет обводки */
    stroke-width: 2; /* Устанавливаем ширину обводки */
}

/* Стили для вспышки лампочки, когда она включена */
.bulb.on .bulb__flash {
    fill: #FAFF13; /* Устанавливаем цвет заливки */
    filter: drop-shadow(0 0 5px #FAFF13) drop-shadow(0 0 15px #FAFF13); /* Добавляем тень */
}

/* Стили для стекла лампочки, когда она включена */
.bulb.on .bulb__glass {
    fill: #444; /* Устанавливаем цвет заливки */
}

/* Стили для нити накала лампочки, когда она включена */
.bulb.on .bulb__filament {
    stroke: #ffdd66; /* Устанавливаем цвет обводки */
}

